NODE_ENV=development
PORT=3001
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='passw0rd'
DB_NAME='chatapp_db'
AWS_ACCES_KEY=AKIA6KPF47Z56JGUVBMQ
AWS_SECRET_KEY=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